REACT_APP_MOBILE_SITE=alpha.app-mobile.prifina.com
REACT_APP_STAGE=prod
REACT_APP_DEBUG=true
# google
REACT_APP_API_KEY = AIzaSyBCp4P7O-U2yT3GdoqtvqctHK5wjDYA6Rk
REACT_APP_SEARCH_ENGINE = 011518885767647535886%3Albym43oytli

# user pool region
REACT_APP_AUTH_REGION=us-east-1  
# identity pool region, default appsync region 
REACT_APP_MAIN_REGION=us-east-1

# REACT_APP_ACCOUNT_ID=429117803886
REACT_APP_POOL_ID=us-east-1_w1fDFCktP
# users
REACT_APP_APP_CLIENT_ID= 1icma7derl9sifi7uaaetousja
# developers
REACT_APP_DEV_CLIENT_ID= 7c6888u7vul424r049brs19h1j
# service
REACT_APP_SERVICE_CLIENT_ID= 64v3k8dt6og62mi5rlh2hklpr

REACT_APP_IDENTITY_POOL_ID=us-east-1:d6a12486-f457-4b37-983c-836bfd7d9109
REACT_APP_USER_IDENTITY_POOL_ID=us-east-1:1cb638b4-0f0c-4078-9fe0-4dbd3582783d

REACT_APP_APPSYNC_GRAPHQL_ENDPOINT= https://bmuxgnqzqbc2fakf3loq7yfjke.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_APPSYNC_AUTH_TYPE= AWS_IAM

REACT_APP_PRIFINA_ACCOUNT=429117803886
REACT_APP_PRIFINA_APPS_BUCKET=prifina-apps-429117803886-us-east-1
REACT_APP_REFRESH_TOKEN_EXPIRY=30
SKIP_PREFLIGHT_CHECK=true 

# prifina domains
REACT_APP_ALPHA_APP=http://beta.app.prifina.com
REACT_APP_ALPHA_APP_STUDIO=http://beta.developer-app.prifina.com
#REACT_APP_ALPHA_APP=http://localhost:3000
#REACT_APP_ALPHA_APP_STUDIO=http://localhost:3001