REACT_APP_MOBILE_SITE=alpha.app-mobile.prifina.com
REACT_APP_STAGE=dev
REACT_APP_DEBUG=true
# google
REACT_APP_API_KEY = AIzaSyBCp4P7O-U2yT3GdoqtvqctHK5wjDYA6Rk
REACT_APP_SEARCH_ENGINE = 011518885767647535886%3Albym43oytli

# user pool region
REACT_APP_AUTH_REGION=us-east-1  
# identity pool region
REACT_APP_MAIN_REGION=us-east-1

REACT_APP_ACCOUNT_ID=429117803886
REACT_APP_POOL_ID=us-east-1_L9Jzzwr2V
# users
REACT_APP_APP_CLIENT_ID= 1vm5f54ahs931s53naaq4getn9
# developers
REACT_APP_DEV_CLIENT_ID= 5gtai0bcm102pn7d0a5p7igrep
# service
REACT_APP_SERVICE_CLIENT_ID= 4govutmelpev298rcvr53414j6

REACT_APP_IDENTITY_POOL_ID=us-east-1:144322e0-1306-4fe1-9081-b0f9f0993b3f
REACT_APP_USER_IDENTITY_POOL_ID=us-east-1:37a1a326-618e-4e3f-bf8f-a0bbd06a25b3

REACT_APP_APPSYNC_GRAPHQL_ENDPOINT= https://reub4v4cszb53criwlma7wm7we.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_APPSYNC_AUTH_TYPE= AWS_IAM

REACT_APP_PRIFINA_ACCOUNT=352681697435
REACT_APP_PRIFINA_APPS_BUCKET=prifina-apps
REACT_APP_REFRESH_TOKEN_EXPIRY=30
SKIP_PREFLIGHT_CHECK=true 