{
  "name": "app-desktop",
  "version": "0.1.29-alpha.0",
  "private": true,
  "dependencies": {
    "@blend-ui/core": "1.1.64-alpha.0",
    "@blend-ui/css-grid": "1.0.6-alpha.0",
    "@blend-ui/icons": "1.1.8-alpha.0",
    "@blend-ui/modal": "1.0.10-alpha.0",
    "@blend-ui/progress": "1.0.7-alpha.0",
    "@blend-ui/tabs": "1.0.13-alpha.0",
    "@blend-ui/toast": "0.0.12-alpha.0",
    "@iconify-icons/emojione-v1": "^1.1.0",
    "@iconify/icons-bx": "^1.0.3",
    "@iconify/react": "^1.1.3",
    "@paciolan/remote-component": "^2.11.0",
    "@popperjs/core": "^2.4.4",
    "@prifina/hooks": "^0.0.62",
    "@reach/auto-id": "^0.12.1",
    "@styled-system/theme-get": "^5.1.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "aws-amplify": "^3.3.2",
    "aws-appsync": "^4.0.3",
    "core-js": "3",
    "countries-list": "^2.6.1",
    "crypto-js": "^4.0.0",
    "graphql-tag": "^2.11.0",
    "html2canvas": "^1.0.0-rc.7",
    "immutability-helper": "^3.1.1",
    "intl": "^1.2.5",
    "libphonenumber-js": "^1.9.15",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spring": "^9.2.4",
    "short-uuid": "^4.1.0",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-docs": "v6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-knobs": "v6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/addons": "v6.1.14",
    "@storybook/node-logger": "^6.1.14",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.14",
    "@styled-system/prop-types": "^5.1.5",
    "@svgr/webpack": "^5.5.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-test-renderer": "^17.0.1",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
