{
  "name": "app-desktop",
  "version": "0.1.13-alpha.0",
  "private": true,
  "dependencies": {
    "@blend-ui/core": "1.1.43-alpha.0",
    "@blend-ui/css-grid": "1.0.2-alpha.0",
    "@blend-ui/icons": "1.1.4-alpha.0",
    "@blend-ui/modal": "1.0.6-alpha.0",
    "@blend-ui/progress": "1.0.4-alpha.0",
    "@blend-ui/tabs": "1.0.2-alpha.0",
    "@blend-ui/toast": "0.0.9-alpha.0",
    "@iconify/icons-bx": "^1.0.3",
    "@iconify/react": "^1.1.3",
    "@popperjs/core": "^2.4.4",
    "@reach/auto-id": "^0.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aws-amplify": "^3.3.2",
    "aws-amplify-react": "^4.2.6",
    "core-js": "3",
    "google-libphonenumber": "^3.2.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@iconify/icons-fe": "^1.0.5",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-docs": "v6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-knobs": "v6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/addons": "v6.1.14",
    "@storybook/node-logger": "^6.1.14",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.14",
    "@styled-system/prop-types": "^5.1.5",
    "babel-loader": "^8.1.0",
    "react-test-renderer": "^16.13.1"
  }
}
