<div class="container">
  <h1>Bank Details</h1>
  <form (submit)="submit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="name">
    </div>
    <div class="form-group">
      <label for="type">Type</label>
      <input type="text" class="form-control" id="type" required [(ngModel)]="model.type" name="type">
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input type="text" class="form-control" id="city" [(ngModel)]="model.city" name="city">
    </div>
      <div class="form-group">
      <label for="state">State</label>
      <input type="text" class="form-control" id="state" [(ngModel)]="model.state" name="state">
    </div>
      <div class="form-group">
      <label for="zipCode">Zip Code</label>
      <input type="text" class="form-control" id="zipCode" [(ngModel)]="model.zipCode" name="zipCode">
    </div>
     <div class="form-group">
    <button  type="submit" class="btn btn-primary pull-right">Search</button>
     </div>
   </form>

   <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Id</th>
        <th>Bank Name</th>
        <th>Type</th>
        <th>City</th>
        <th>State</th>
        <th>Zip Code</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of results">
        <td>{{r.id}}</td>
        <td>{{r.name}}</td>
       <td>{{r.type}}</td>
       <td>{{r.city}}</td>
       <td>{{r.state}}</td>
       <td>{{r.zipCode}}</td>
      </tr>      
    </tbody>
  </table>

       <tr>
 </div>